{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Shop_EXE;User ID=dev;Password=;",
    "DeployConnection": "Host=13.229.66.32;Port=32768;Database=Shop_EXE;User ID=root;Password=mypass;"

  }
}
